<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QToolButton" name="removePageRangeButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Bereik verwijderen</string>
    </property>
   </widget>
   <widget class="QToolButton" name="choosePDFFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>67</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Kies PDF</string>
    </property>
   </widget>
   <widget class="QToolButton" name="addPageRangeButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>120</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Bereik toevoegen</string>
    </property>
   </widget>
   <widget class="QLabel" name="PDFFileNameLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>481</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Naam van de PDF</string>
    </property>
   </widget>
   <widget class="QListWidget" name="cuttingListWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Start het knippen</string>
    </property>
   </widget>
   <zorder>removePageRangeButton</zorder>
   <zorder>choosePDFFile</zorder>
   <zorder>addPageRangeButton</zorder>
   <zorder>cuttingListWidget</zorder>
   <zorder>PDFFileNameLabel</zorder>
   <zorder>cuttingListWidget</zorder>
   <zorder>pushButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>436</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuADIBib_PDF_Cutter">
    <property name="title">
     <string>ADIBib PDF Cutter</string>
    </property>
   </widget>
   <addaction name="menuADIBib_PDF_Cutter"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
